{
  "expo": {
    "name": "Periodization Planner",
    "slug": "periodization-planner",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"]
  }
}
